{
  "name": "image-optimizer",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize:images": "node scripts/optime-image.js",
    "optimize:gifs": "node scripts/optime-video.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
